{
  "name": "mongoose-authorize",
  "version": "1.0.0-beta.8",
  "description": "Authorization (NOT authentication) plugin for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "mocha --require blanket -R mocha-lcov-reporter | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paperhive/mongoose-authorize.git"
  },
  "keywords": [
    "mongoose",
    "security",
    "authorize",
    "authorization",
    "permission",
    "role",
    "rbac"
  ],
  "author": "André Gaul <andre@gaul.io>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/paperhive/mongoose-authorize/issues"
  },
  "homepage": "https://github.com/paperhive/mongoose-authorize",
  "devDependencies": {
    "bcrypt": "^0.8.3",
    "blanket": "1.1.7",
    "coveralls": "^2.11.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "mongoose-erase": "^2.0.0",
    "should": "^6.0.3"
  },
  "dependencies": {
    "async": "^1.0.0",
    "lodash": "^3.9.2",
    "mongoose": "^4.0.3"
  },
  "config": {
    "blanket": {
      "data-cover-only": "lib",
      "data-cover-never": "node_modules"
    }
  }
}
